server.port=6565

spring.datasource.url=jdbc:postgresql://localhost:5433/amrit
spring.datasource.username=postgres
spring.datasource.password=amrit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true